steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', '${_FUNCTION_NAME}',
   '--allow-unauthenticated',
   '--project', '${_GCP_PROJECT}',
   '--region', '${_REGION}',
   '--service-account','${_SERVICE_ACCOUNT}',
   '--update-env-vars','PUB_SUB_TOPIC=${_PUB_SUB_TOPIC}',
   '--runtime', 'nodejs10',
   '--trigger-http',
   '--entry-point', 'commandApp',
   '--quiet']
