steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', '${_FUNCTION_NAME}',
   '--project', '${_GCP_PROJECT}',
   '--region', '${_REGION}',
   '--service-account','${_SERVICE_ACCOUNT}',
   '--runtime', 'nodejs10',
   '--trigger-http',
   '--entry-point', 'commandApp',
   '--quiet']
